server.port:9102

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://192.168.99.100:9102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false